10      // Vertexs
////////  point(1)  Солнце //////////
0.00000
0.00000
0.00000
0
sun.bmp
////////  point(2)  Меркурий //////////
1.00000
0.00000
0.00000
0.05
Mercury.bmp
////////  point(3)  Венера //////////
1.20000
0.00000
0.00000
0.045
Venus.bmp
////////  point(4)  Земля //////////
1.30000
0.00000
0.00000
0.04
Earth.bmp
////////  point(5)  Марс //////////
1.40000
0.00000
0.00000
0.035
Mars.bmp
////////  point(6)  Юпитер //////////
2.00000
0.00000
0.00000
0.03
Jupiter.bmp
////////  point(7)  Сатурн //////////
2.50000
0.00000
0.00000
0.025
Saturn.bmp
////////  point(8)  Уран //////////
3.0000
0.00000
0.00000
0.02
Uranus.bmp
////////  point(9)  Нептун //////////
3.50000
0.00000
0.00000
0.015
Neptune.bmp
////////  point(10) Плутон //////////
4.0000
0.00000
0.00000
0.01
Pluto.bmp