<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.399,D:\5 курс\ММП\Лабораторная работа №5\Unit_RTF.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.364,D:\5 курс\ММП\Лабораторная работа №5\Unit_RTF.pas=D:\5 курс\ММП\Лабораторная работа №5\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.364,D:\5 курс\ММП\Лабораторная работа №5\Unit_RTF.dfm=D:\5 курс\ММП\Лабораторная работа №5\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.805,D:\5 курс\ММП\Лабораторная работа №5\Unit1.dfm=D:\5 курс\ММП\Лабораторная работа №5\Unit_RTF.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.038,=D:\5 курс\ММП\Лабораторная работа №5\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.805,D:\5 курс\ММП\Лабораторная работа №5\Unit1.pas=D:\5 курс\ММП\Лабораторная работа №5\Unit_RTF.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.055,=D:\5 курс\ММП\Лабораторная работа №5\Unit1.pas</Transaction>
    <Transaction>2013/11/28 23:48:40.000.094,C:\Users\Oleg\Desktop\Лабораторная работа №5 - копия\Unit_RTF.pas=</Transaction>
  </Transactions>
</BorlandProject>
