10      // Vertexs
////////  point(1)  Солнце //////////
0.30000
0.10000
0.00000
0
sun.bmp
////////  point(2)  Меркурий //////////
1.00000
0.00000
0.00000
0.05
mercurij.bmp
////////  point(3)  Венера //////////
1.20000
0.00000
0.00000
0.045
venera.bmp
////////  point(4)  Земля //////////
1.30000
0.00000
0.00000
0.04
zemlya.bmp
////////  point(5)  Марс //////////
1.40000
0.00000
0.00000
0.035
mars.bmp
////////  point(6)  Юпитер //////////
3.00000
0.00000
0.00000
0.03
jupiter.bmp
////////  point(7)  Сатурн //////////
6.00000
0.00000
0.00000
0.025
Saturn.bmp
////////  point(8)  Уран //////////
10.00000
0.00000
0.00000
0.02
uran.bmp
////////  point(9)  Нептун //////////
15.00000
0.00000
0.00000
0.015
neptun.bmp
////////  point(10) Плутон //////////
19.0000
0.00000
0.00000
0.01
pluton.bmp